<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Глисты Перфораторы</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box; 
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            background-color: #121212;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            margin-left: 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        header nav a {
            margin-left: 40px;
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background 0.3s;
            border-radius: 10px; 
        }

        header nav a:hover {
            background-color: #383838;
        }

        
        header nav a.active {
            background-color: #6a4dfd;
            color: #fff;
            pointer-events: none; 
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            padding: 20px 100px; 
            text-align: center;
        }

        .main-text {
            max-width: 600px;
            margin-top: 50px;
        }

        .main-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .main-text p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #bdbdbd;
        }

        .gallery-images {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            gap: 20px; 
        }

        .gallery-images img {
            width: 720px;
            height: 420px;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery-images img:hover {
            transform: scale(1.1);
        }       

        .buttons {
            margin-top: 30px; 
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 15px 40px;
            font-size: 1.2rem;
            background-color: #6a4dfd;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #836cff;
            transform: translateY(-5px);
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #bdbdbd;
        }

        .custimskip {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0; 
            width: 100%; 
            box-sizing: border-box;
            background-color: #121212;
            padding: 20px 40px;
            text-align: center;
            color: #bdbdbd;
        }
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="content/logo.png" alt="Логотип Глистов Перфораторов" width="40" height="40">
        <div class="logo">Глисты Перфораторы</div>
    </div>
    <nav>
        <a href="index.html">Главная</a>
        <a href="info.html">О нас</a>
        <a href="gallery.html" class="active">Галерея</a>
    </nav>
</header>

<section class="main-content">
    <div class="main-text">
        <h1></h1>
        <p>Хайповые скринчики и моментики.</p>
        <div class="gallery-images">
            <img src="gallery/image1.png" alt="Картинка 1">
            <img src="gallery/image2.png" alt="Картинка 2">
            <img src="gallery/image3.png" alt="Картинка 3">
            <img src="gallery/image4.png" alt="Картинка 4">
            <img src="gallery/image5.png" alt="Картинка 5">
        </div>
        <div class="buttons">
            <button class="button" onclick="window.location.href='index.html'">Назад на главную</button>
        </div>
    </div>
</section>

<footer class="custimskip">
    <p>© 2024 Все права не защищены | Глисты Перфораторы.</p>
    <p>sp worlds 2024: <a href="http://spworlds.ru" style="color: #6a4dfd;">spworlds.ru</a></p>
</footer>

</body>
</html>
