<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт Глистов Перфораторов</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box; 
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            background-color: #121212;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            margin-left: 0; 
        }


        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }

        header nav a {
            margin-left: 40px;
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background 0.3s;
            border-radius: 10px; 
        }

        header nav a:hover {
            background-color: #383838;
        }

        header nav a.active {
            background-color: #6a4dfd;
            color: #fff;
            pointer-events: none; 
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 200px; 
        }

        .main-text {
            max-width: 600px;
            margin-left: 0; 
            margin-top: 160px;
        }

        .main-text h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .main-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #bdbdbd;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2rem;
            background-color: #6a4dfd;
            color: #fff;
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #836cff;
        }

        .main-image-container {
            position: relative;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 95px;
            right: 0;
        }

        .image-background {
            position: absolute;
            top: 140px;
            left: 50px;
            right: 0; 
            width: 100%; 
            height: 60%;
            background: linear-gradient(135deg, #68a8a8, #1a202e);
            border-radius: 30px;
            z-index: -1;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-image {
            width: 120%;
            border-radius: 40px;
            z-index: 1;
        }

        .centered-text {
            text-align: center;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: #fff;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        .custimskip {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0; 
            width: 100%; 
            box-sizing: border-box;
            background-color: #121212;
            padding: 20px 40px;
            text-align: center;
            color: #bdbdbd;
        }
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <img src="content/logo.png" alt="Логотип Глистов Перфораторов" width="40" height="40">
        <div class="logo">Глисты Перфораторы</div>
    </div>
    <nav>
        <a href="index.html" class="active">Главная</a>
        <a href="info.html">О нас</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>

<section class="main-content">
    <div class="main-text">
        <h1>Глисты Перфораторы</h1>
        <p>Глисты Перфораторы - организация по борьбе с преступностью на сервере СПГой.</p>
        <div class="buttons">
            <button class="button" onclick="window.location.href='https://discord.gg/hMAQDfj4W9'">Вступить в наши ряды</button>
            <button class="button" onclick="window.location.href='gallery.html'">Наши фотокарточки</button>
        </div>
    </div>
    <div class="main-image-container">
        <img class="footer-image" src="content/oblogafinal_0.png" alt="Дополнительное изображение">
    </div>
</section>

<footer class="custimskip">
    <p>© 2024 Все права не защищены | Глисты Перфораторы.</p>
    <p>sp worlds 2024: <a href="http://spworlds.ru" style="color: #6a4dfd;">spworlds.ru</a></p>
</footer>


</body>
</html>
